\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Population Dynamics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matlab model}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces initial population of 10 b = 50 not reproducing}}{2}{figure.1}}
\newlabel{fig:p1s1}{{1}{2}{initial population of 10 b = 50 not reproducing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces initial population of 50 and b =30 not reproducing}}{2}{figure.2}}
\newlabel{fig:p1s2}{{2}{2}{initial population of 50 and b =30 not reproducing}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces initial population of 50 and b = 50, in the beginning reproduce but quickly dies}}{3}{figure.3}}
\newlabel{fig:p1s3}{{3}{3}{initial population of 50 and b = 50, in the beginning reproduce but quickly dies}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces initial population of 100 and b = 20, it dies}}{3}{figure.4}}
\newlabel{fig:p1s4}{{4}{3}{initial population of 100 and b = 20, it dies}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces initial population of 100 and b = 50, it reproduce in the beginning but quickly dies}}{4}{figure.5}}
\newlabel{fig:p1s5}{{5}{4}{initial population of 100 and b = 50, it reproduce in the beginning but quickly dies}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces initial population of 1000 and b = 10, it show that the population oscillates around 2500}}{4}{figure.6}}
\newlabel{fig:p1s6}{{6}{4}{initial population of 1000 and b = 10, it show that the population oscillates around 2500}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces initial population of 1000 and b = 20, the populations starts to get chaotic}}{5}{figure.7}}
\newlabel{fig:p1s7}{{7}{5}{initial population of 1000 and b = 20, the populations starts to get chaotic}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces initial population of 1000 and b = 500, the populations dies very quick}}{5}{figure.8}}
\newlabel{fig:p1s8}{{8}{5}{initial population of 1000 and b = 500, the populations dies very quick}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces initial population of 1000 and b = 500, the populations dies very quick}}{6}{figure.9}}
\newlabel{fig:p1q1pd}{{9}{6}{initial population of 1000 and b = 500, the populations dies very quick}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mean field model}{7}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces mean field model with selected b value}}{7}{figure.10}}
\newlabel{fig:p1q1mf}{{10}{7}{mean field model with selected b value}{figure.10}{}}
\newlabel{eq1}{{6}{8}{Mean field model}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces plot of f1(x) = x * exp(-x)}}{9}{figure.11}}
\newlabel{fig:p1q1plotfun}{{11}{9}{plot of f1(x) = x * exp(-x)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lyapunov exponent}{10}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces plot of Lyapunov exponent}}{11}{figure.12}}
\newlabel{fig:p1q1lya}{{12}{11}{plot of Lyapunov exponent}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Groups of friends}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}simulations in Matlab}{12}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces log log plot of group size vs frequency}}{13}{figure.13}}
\newlabel{fig:loglog2}{{13}{13}{log log plot of group size vs frequency}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces log log plot of group size vs relative frequency}}{13}{figure.14}}
\newlabel{fig:loglog1}{{14}{13}{log log plot of group size vs relative frequency}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces log log plot of group size vs relative frequency with different r}}{14}{figure.15}}
\newlabel{fig:loglog3}{{15}{14}{log log plot of group size vs relative frequency with different r}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces the distribution of groups with different r showing on a 3d plot}}{15}{figure.16}}
\newlabel{fig:loglog4}{{16}{15}{the distribution of groups with different r showing on a 3d plot}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Master Equation}{16}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces my master equation}}{16}{figure.17}}
\newlabel{fig:meme}{{17}{16}{my master equation}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Epidemics}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}random undirected social network}{17}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frequency of the connection degree}}{17}{figure.18}}
\newlabel{fig:randomconnect}{{18}{17}{Frequency of the connection degree}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Infection within the random network}{18}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Number of infected individuals against time with p = 0.01}}{19}{figure.19}}
\newlabel{fig:infectp001}{{19}{19}{Number of infected individuals against time with p = 0.01}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Number of infected individuals against time with different p}}{19}{figure.20}}
\newlabel{fig:infectp10r}{{20}{19}{Number of infected individuals against time with different p}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Number of infected individuals vs. r/p}}{20}{figure.21}}
\newlabel{fig:infectprp}{{21}{20}{Number of infected individuals vs. r/p}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Infection within the random network}{21}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histogram of the degree distribution }}{21}{figure.22}}
\newlabel{fig:degreehist}{{22}{21}{Histogram of the degree distribution}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces loglog plot of degree of connection}}{22}{figure.23}}
\newlabel{fig:degreeloglog}{{23}{22}{loglog plot of degree of connection}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Master Equation}{23}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces master equation for the preferential network}}{23}{figure.24}}
\newlabel{fig:me3_4}{{24}{23}{master equation for the preferential network}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces distribution of the connection from the network and master equation}}{25}{figure.25}}
\newlabel{fig:plot3_4}{{25}{25}{distribution of the connection from the network and master equation}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}infection with the preferential attachment network}{26}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Number of infected individuals against time with different p}}{27}{figure.26}}
\newlabel{fig:pnwinf}{{26}{27}{Number of infected individuals against time with different p}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Number of infected individuals against time with different p}}{28}{figure.27}}
\newlabel{fig:pnwprp}{{27}{28}{Number of infected individuals against time with different p}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flocks and Predators}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alignment}{29}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Alignment (4 nearest neighbour)}}{29}{figure.28}}
\newlabel{fig:align}{{28}{29}{Alignment (4 nearest neighbour)}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Add a small force }{30}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Heat map of steady state alignment}}{30}{figure.29}}
\newlabel{fig:hm}{{29}{30}{Heat map of steady state alignment}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predator}{31}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Heat map of steady state alignment}}{31}{figure.30}}
\newlabel{fig:hm}{{30}{31}{Heat map of steady state alignment}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{33}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1firing brain code in matlab}{33}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spread of memes}{34}{subsection.5.2}}
