\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A firing brain}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}simple simulation in matlab}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 40x40 cell grid at t = 10}}{2}{figure.1}}
\newlabel{fig:fire10}{{1}{2}{40x40 cell grid at t = 10}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 40x40 cell grid at t = 20}}{3}{figure.2}}
\newlabel{fig:fire20}{{2}{3}{40x40 cell grid at t = 20}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 40x40 cell grid at t = 100}}{3}{figure.3}}
\newlabel{fig:fire100}{{3}{3}{40x40 cell grid at t = 100}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 40x40 cell grid at t = 1000}}{4}{figure.4}}
\newlabel{fig:fire1000}{{4}{4}{40x40 cell grid at t = 1000}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces average number of firing cells over time with 100 simulation of different initial conditions}}{4}{figure.5}}
\newlabel{fig:100sim}{{5}{4}{average number of firing cells over time with 100 simulation of different initial conditions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces average number of firing cells over time with 100 simulation and exponential model fitting}}{5}{figure.6}}
\newlabel{fig:sim_model}{{6}{5}{average number of firing cells over time with 100 simulation and exponential model fitting}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}example of shapes}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}move forward at a rate of one cell per time step, while preserving the same shape}{6}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces shapes that move forward at a rate of one cell per time step preserving the same shape}}{6}{figure.7}}
\newlabel{fig:task2_1}{{7}{6}{shapes that move forward at a rate of one cell per time step preserving the same shape}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}move forward at a rate of one cell per time step, launching other shapes behind them}{7}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces shapes that move forward at a rate of one cell per time step, launching other shapes behind them}}{7}{figure.8}}
\newlabel{fig:task2_2}{{8}{7}{shapes that move forward at a rate of one cell per time step, launching other shapes behind them}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}move forward at a rate of less than one cell per time step, while returning to the same shape after some period}{8}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces shapes that move less than one cell per time step, returning to same shape after some period}}{8}{figure.9}}
\newlabel{fig:task2_3}{{9}{8}{shapes that move less than one cell per time step, returning to same shape after some period}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}stay stationary but oscillate periodically}{9}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces shapes that stay stationary but oscillate periodically}}{9}{figure.10}}
\newlabel{fig:task2_4}{{10}{9}{shapes that stay stationary but oscillate periodically}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}create cellular automata}{9}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces my cell automata at t = 10}}{11}{figure.11}}
\newlabel{fig:myca}{{11}{11}{my cell automata at t = 10}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spread of memes}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}some simulations in matlab}{12}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces simulation of spread of memes showing number of bored, sharing, resting person over time}}{13}{figure.12}}
\newlabel{fig:mem}{{12}{13}{simulation of spread of memes showing number of bored, sharing, resting person over time}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces simulation of spread of memes showing number of bored, sharing, resting person over time with mean field model}}{14}{figure.13}}
\newlabel{fig:meme_sim_model}{{13}{14}{simulation of spread of memes showing number of bored, sharing, resting person over time with mean field model}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces phase transition of total sharing person with simulation with t = 1000 and different B(0) condition}}{15}{figure.14}}
\newlabel{fig:meme_phase_transition_1}{{14}{15}{phase transition of total sharing person with simulation with t = 1000 and different B(0) condition}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces plot of sharing person in individual runs at t =1000 for 100 simulations of B0 = 1:1:999}}{16}{figure.15}}
\newlabel{fig:meme_phase_transition_indi}{{15}{16}{plot of sharing person in individual runs at t =1000 for 100 simulations of B0 = 1:1:999}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces probability of more than 250 people are sharing with different B0 and time from 0 to 1000}}{17}{figure.16}}
\newlabel{fig:probability250}{{16}{17}{probability of more than 250 people are sharing with different B0 and time from 0 to 1000}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}changed the condition of a bored person}{18}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 100 simulations of memes with different rules for bored person over t = 2000 }}{19}{figure.17}}
\newlabel{fig:meme2sim1000}{{17}{19}{100 simulations of memes with different rules for bored person over t = 2000}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 100 simulations of memes with different rules for bored person over t = 2000 with mean field model plot}}{20}{figure.18}}
\newlabel{fig:meme2sim1000model}{{18}{20}{100 simulations of memes with different rules for bored person over t = 2000 with mean field model plot}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces phase transition of total sharing person with simulation with t = 1000 and different q condition }}{21}{figure.19}}
\newlabel{fig:phasetransition2}{{19}{21}{phase transition of total sharing person with simulation with t = 1000 and different q condition}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces plot of sharing person in individual run at t = 1000 }}{22}{figure.20}}
\newlabel{fig:phasetransition2indi1000}{{20}{22}{plot of sharing person in individual run at t = 1000}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}simulate on grids of 40x40 for spread of memes}{22}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces initial condition for simulation}}{23}{figure.21}}
\newlabel{fig:memegrid0}{{21}{23}{initial condition for simulation}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces simulation of spread of meme to t = 100}}{24}{figure.22}}
\newlabel{fig:memegrid100}{{22}{24}{simulation of spread of meme to t = 100}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1firing brain code in matlab}{25}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{firebrain1.m}{25}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{transit.m}{26}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{random\textunderscore start.m}{28}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{firebrain1\textunderscore simulate100.m}{28}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{task2\textunderscore 1.m}{30}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{task2\textunderscore 2a.m}{31}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{task2\textunderscore 3.m}{32}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{task2\textunderscore 4.m}{33}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{reproduceown.m}{34}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{transitown.m}{36}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spread of memes}{39}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{sim\textunderscore meme1.m}{39}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{runmeme.m}{40}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{sim\textunderscore meme\textunderscore model.m}{42}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{sim\textunderscore meme\textunderscore phase.m}{43}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{plargethan250.m}{44}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{sim\textunderscore meme2.m}{45}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{runmeme\textunderscore newbored.m}{46}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{sim\textunderscore meme\textunderscore model2.m}{48}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{sim\textunderscore meme\textunderscore phase2.m}{49}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{memegrid.m}{51}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{transit\textunderscore meme.m}{52}{lstlisting.-21}}
