\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Population Dynamics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matlab model}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces initial population of 10 b = 50 not reproducing}}{2}{figure.1}}
\newlabel{fig:p1s1}{{1}{2}{initial population of 10 b = 50 not reproducing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces initial population of 50 and b =30 not reproducing}}{2}{figure.2}}
\newlabel{fig:p1s2}{{2}{2}{initial population of 50 and b =30 not reproducing}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces initial population of 50 and b = 50, in the beginning reproduce but quickly dies}}{3}{figure.3}}
\newlabel{fig:p1s3}{{3}{3}{initial population of 50 and b = 50, in the beginning reproduce but quickly dies}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces initial population of 100 and b = 20, it dies}}{3}{figure.4}}
\newlabel{fig:p1s4}{{4}{3}{initial population of 100 and b = 20, it dies}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces initial population of 100 and b = 50, it reproduce in the beginning but quickly dies}}{4}{figure.5}}
\newlabel{fig:p1s5}{{5}{4}{initial population of 100 and b = 50, it reproduce in the beginning but quickly dies}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces initial population of 1000 and b = 10, it show that the population oscillates around 2500}}{4}{figure.6}}
\newlabel{fig:p1s6}{{6}{4}{initial population of 1000 and b = 10, it show that the population oscillates around 2500}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces initial population of 1000 and b = 20, the populations starts to get chaotic}}{5}{figure.7}}
\newlabel{fig:p1s7}{{7}{5}{initial population of 1000 and b = 20, the populations starts to get chaotic}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces initial population of 1000 and b = 500, the populations dies very quick}}{5}{figure.8}}
\newlabel{fig:p1s8}{{8}{5}{initial population of 1000 and b = 500, the populations dies very quick}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces initial population of 1000 and b = 500, the populations dies very quick}}{6}{figure.9}}
\newlabel{fig:p1q1pd}{{9}{6}{initial population of 1000 and b = 500, the populations dies very quick}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mean field model}{7}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces mean field model with selected b value}}{7}{figure.10}}
\newlabel{fig:p1q1mf}{{10}{7}{mean field model with selected b value}{figure.10}{}}
\newlabel{eq1}{{6}{8}{Mean field model}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces plot of f1(x) = x * exp(-x)}}{9}{figure.11}}
\newlabel{fig:p1q1plotfun}{{11}{9}{plot of f1(x) = x * exp(-x)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lyapunov exponent}{10}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces plot of Lyapunov exponent}}{11}{figure.12}}
\newlabel{fig:p1q1lya}{{12}{11}{plot of Lyapunov exponent}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 40x40 cell grid at t = 10}}{12}{figure.13}}
\newlabel{fig:fire10}{{13}{12}{40x40 cell grid at t = 10}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 40x40 cell grid at t = 20}}{13}{figure.14}}
\newlabel{fig:fire20}{{14}{13}{40x40 cell grid at t = 20}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 40x40 cell grid at t = 100}}{13}{figure.15}}
\newlabel{fig:fire100}{{15}{13}{40x40 cell grid at t = 100}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 40x40 cell grid at t = 1000}}{14}{figure.16}}
\newlabel{fig:fire1000}{{16}{14}{40x40 cell grid at t = 1000}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces average number of firing cells over time with 100 simulation of different initial conditions}}{14}{figure.17}}
\newlabel{fig:100sim}{{17}{14}{average number of firing cells over time with 100 simulation of different initial conditions}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces average number of firing cells over time with 100 simulation and exponential model fitting}}{15}{figure.18}}
\newlabel{fig:sim_model}{{18}{15}{average number of firing cells over time with 100 simulation and exponential model fitting}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}example of shapes}{16}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}move forward at a rate of one cell per time step, while preserving the same shape}{16}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces shapes that move forward at a rate of one cell per time step preserving the same shape}}{16}{figure.19}}
\newlabel{fig:task2_1}{{19}{16}{shapes that move forward at a rate of one cell per time step preserving the same shape}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}move forward at a rate of one cell per time step, launching other shapes behind them}{17}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces shapes that move forward at a rate of one cell per time step, launching other shapes behind them}}{17}{figure.20}}
\newlabel{fig:task2_2}{{20}{17}{shapes that move forward at a rate of one cell per time step, launching other shapes behind them}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}move forward at a rate of less than one cell per time step, while returning to the same shape after some period}{18}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces shapes that move less than one cell per time step, returning to same shape after some period}}{18}{figure.21}}
\newlabel{fig:task2_3}{{21}{18}{shapes that move less than one cell per time step, returning to same shape after some period}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}stay stationary but oscillate periodically}{19}{subsubsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces shapes that stay stationary but oscillate periodically}}{19}{figure.22}}
\newlabel{fig:task2_4}{{22}{19}{shapes that stay stationary but oscillate periodically}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}create cellular automata}{19}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces my cell automata at t = 10}}{21}{figure.23}}
\newlabel{fig:myca}{{23}{21}{my cell automata at t = 10}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spread of memes}{22}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}some simulations in matlab}{22}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces simulation of spread of memes showing number of bored, sharing, resting person over time}}{23}{figure.24}}
\newlabel{fig:mem}{{24}{23}{simulation of spread of memes showing number of bored, sharing, resting person over time}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces simulation of spread of memes showing number of bored, sharing, resting person over time with mean field model}}{24}{figure.25}}
\newlabel{fig:meme_sim_model}{{25}{24}{simulation of spread of memes showing number of bored, sharing, resting person over time with mean field model}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces phase transition of total sharing person with simulation with t = 1000 and different B(0) condition}}{25}{figure.26}}
\newlabel{fig:meme_phase_transition_1}{{26}{25}{phase transition of total sharing person with simulation with t = 1000 and different B(0) condition}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces plot of sharing person in individual runs at t =1000 for 100 simulations of B0 = 1:1:999}}{26}{figure.27}}
\newlabel{fig:meme_phase_transition_indi}{{27}{26}{plot of sharing person in individual runs at t =1000 for 100 simulations of B0 = 1:1:999}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces probability of more than 250 people are sharing with different B0 and time from 0 to 1000}}{27}{figure.28}}
\newlabel{fig:probability250}{{28}{27}{probability of more than 250 people are sharing with different B0 and time from 0 to 1000}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}changed the condition of a bored person}{28}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 100 simulations of memes with different rules for bored person over t = 2000 }}{29}{figure.29}}
\newlabel{fig:meme2sim1000}{{29}{29}{100 simulations of memes with different rules for bored person over t = 2000}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 100 simulations of memes with different rules for bored person over t = 2000 with mean field model plot}}{30}{figure.30}}
\newlabel{fig:meme2sim1000model}{{30}{30}{100 simulations of memes with different rules for bored person over t = 2000 with mean field model plot}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces phase transition of total sharing person with simulation with t = 1000 and different q condition }}{31}{figure.31}}
\newlabel{fig:phasetransition2}{{31}{31}{phase transition of total sharing person with simulation with t = 1000 and different q condition}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces plot of sharing person in individual run at t = 1000 }}{32}{figure.32}}
\newlabel{fig:phasetransition2indi1000}{{32}{32}{plot of sharing person in individual run at t = 1000}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}simulate on grids of 40x40 for spread of memes}{32}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces initial condition for simulation}}{33}{figure.33}}
\newlabel{fig:memegrid0}{{33}{33}{initial condition for simulation}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces simulation of spread of meme to t = 100}}{34}{figure.34}}
\newlabel{fig:memegrid100}{{34}{34}{simulation of spread of meme to t = 100}{figure.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{35}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1firing brain code in matlab}{35}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spread of memes}{36}{subsection.3.2}}
