\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Population Dynamics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matlab model}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces initial population of 10 b = 50 not reproducing}}{2}{figure.1}}
\newlabel{fig:p1s1}{{1}{2}{initial population of 10 b = 50 not reproducing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces initial population of 50 and b =30 not reproducing}}{2}{figure.2}}
\newlabel{fig:p1s2}{{2}{2}{initial population of 50 and b =30 not reproducing}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces initial population of 50 and b = 50, in the beginning reproduce but quickly dies}}{3}{figure.3}}
\newlabel{fig:p1s3}{{3}{3}{initial population of 50 and b = 50, in the beginning reproduce but quickly dies}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces initial population of 100 and b = 20, it dies}}{3}{figure.4}}
\newlabel{fig:p1s4}{{4}{3}{initial population of 100 and b = 20, it dies}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces initial population of 100 and b = 50, it reproduce in the beginning but quickly dies}}{4}{figure.5}}
\newlabel{fig:p1s5}{{5}{4}{initial population of 100 and b = 50, it reproduce in the beginning but quickly dies}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces initial population of 1000 and b = 10, it show that the population oscillates around 2500}}{4}{figure.6}}
\newlabel{fig:p1s6}{{6}{4}{initial population of 1000 and b = 10, it show that the population oscillates around 2500}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces initial population of 1000 and b = 20, the populations starts to get chaotic}}{5}{figure.7}}
\newlabel{fig:p1s7}{{7}{5}{initial population of 1000 and b = 20, the populations starts to get chaotic}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces initial population of 1000 and b = 500, the populations dies very quick}}{5}{figure.8}}
\newlabel{fig:p1s8}{{8}{5}{initial population of 1000 and b = 500, the populations dies very quick}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces initial population of 1000 and b = 500, the populations dies very quick}}{6}{figure.9}}
\newlabel{fig:p1q1pd}{{9}{6}{initial population of 1000 and b = 500, the populations dies very quick}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mean field model}{7}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces mean field model with selected b value}}{7}{figure.10}}
\newlabel{fig:p1q1mf}{{10}{7}{mean field model with selected b value}{figure.10}{}}
\newlabel{eq1}{{6}{8}{Mean field model}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces plot of f1(x) = x * exp(-x)}}{9}{figure.11}}
\newlabel{fig:p1q1plotfun}{{11}{9}{plot of f1(x) = x * exp(-x)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lyapunov exponent}{10}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces plot of Lyapunov exponent}}{11}{figure.12}}
\newlabel{fig:p1q1lya}{{12}{11}{plot of Lyapunov exponent}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Groups of friends}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}simulations in Matlab}{12}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces log log plot of group size vs frequency}}{13}{figure.13}}
\newlabel{fig:loglog2}{{13}{13}{log log plot of group size vs frequency}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces log log plot of group size vs relative frequency}}{13}{figure.14}}
\newlabel{fig:loglog1}{{14}{13}{log log plot of group size vs relative frequency}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces log log plot of group size vs relative frequency with different r}}{14}{figure.15}}
\newlabel{fig:loglog3}{{15}{14}{log log plot of group size vs relative frequency with different r}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces the distribution of groups with different r showing on a 3d plot}}{15}{figure.16}}
\newlabel{fig:loglog4}{{16}{15}{the distribution of groups with different r showing on a 3d plot}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Master Equation}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Epidemics}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}random undirected social network}{17}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frequency of the connection degree}}{17}{figure.17}}
\newlabel{fig:randomconnect}{{17}{17}{Frequency of the connection degree}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}random undirected social network}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1firing brain code in matlab}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spread of memes}{20}{subsection.4.2}}
